QOBUZ_API_BASE = https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID="579939560"
QOBUZ_SECRET="fa31fc13e7a28e7d70bb61e91aa9e178"
QOBUZ_AUTH_TOKENS = ["CS7jF8e03oryeThhY70Co_O7XkyEKF4Zn1Sv7HN5enyJ91BiOvYeK3SfnSp_zEBHBaFUw29V5smoODPtq8VxQg"]
NEXT_PUBLIC_GITHUB = https://github.com/QobuzDL/Qobuz-DL
NEXT_PUBLIC_DISCORD = https://github.com/ovidiuux/
NEXT_PUBLIC_APPLICATION_NAME = Qobuz-DL Pro by ovidiuux